DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo?schema=public&sslmode=disable"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="todo"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_SSLMODE="disable"
